@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.app {
    height: 100%;
    width: 100%;
    background-image: url('../images/network.jpeg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    min-height: 100vh;
}

header {
    padding: 1em 0;
    z-index: 10;
}

#network {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
}

.title-box {
    background-color: white;
    padding: 10px;
}

#about-text {
    color: #087FCF;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
}

.sidebar {
    flex: 1 1 0;
    max-width: 200px;
    padding: 2rem 1rem;
    background-color: #0ba1f274;
    transition: 0.2s linear;
    z-index: 10;
}

.sidebar h3 {
    color: lightgray;
    font-size: 0.75rem;
    text-transform: uppercase;
    margin-bottom: 0.5em;
}

.sidebar > .menu {
    margin: 0 -1rem;
}

.sidebar > .menu > .menu-item {
    display: block;
    padding: 1em;
    color: white;
    text-decoration: none;
    transition: 0.2s linear;
}

.sidebar > .menu > .menu-item:hover,
.sidebar > .menu > .menu-item.is-active {
    border-right: 5px solid white;
}

.content {
    flex: 1 1 0;
    padding: 2rem;
}

.container{
    width: 100%;
    margin-top: 70px;
    overflow: hidden;
}

.gridContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gridItem {
    flex: 0 0 calc(20% - 40px);
    text-align: center;
    margin: 10px;
}

.gridItem img {
    width: 300px;
    height: 300px;
    border-radius: 30px;
}

.grid-text-box {
    width: 100%;
    height: 84px;
    font-size: 1.5rem;
    color: #087FCF;
    font-weight: bold;
    border-radius: 30px;
    background-color: white;
}

.sidebar-toggle {
    display: none;
    position: fixed;
    top: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    border-radius: 99px;
    background-color: #087FCF;
    cursor: pointer;
}

.hamburger {
    position: relative;
    top: calc(50% - 2px);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
}

.hamburger > span,
.hamburger > span::before,
.hamburger > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 99px;
    background-color: white;
    transition-duration: .25s;
}

.hamburger > span::before {
    content: ' ';
    top: -8px;
}

.hamburger > span::after {
    content: ' ';
    top: 8px;
}

/* Animations for sidebar toggle */
.sidebar-toggle.is-active .hamburger > span {
    transform: rotate(45deg);
}

.sidebar-toggle.is-active .hamburger > span::before {
    top: 0;
    transform: rotate(0deg);
}

.sidebar-toggle.is-active .hamburger > span::after {
    top: 0;
    transform: rotate(90deg);
}

.hide {
    display: none;
}

/* Reative changes */
@media (max-width: 1024px) {
    .sidebar {
        max-width: 120px;
    }
}

@media (max-width: 768px) {
    .content {
        text-align: center;
    }
    .sidebar-toggle {
        display: block;
    }

    .content {
        padding-top: 8rem;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: -300px;
        height: 100vh;
        width: 100%;
        max-width: 200px;
        transition: 0.2s linear;
    }

    .sidebar.is-active {
        left: 0;
    }
}